# HOTELV4

api-gateway/: pom.xml
api-gateway/src/main/java/com/duoc/apigateway/: ApigatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/duoc/apigateway/: ApigatewayApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/duoc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/duoc/eureka/: EurekaApplicationTests.java
msadmin/: Dockerfile  pom.xml
msadmin/src/main/java/com/duoc/msadmin/: MsadminApplication.java
msadmin/src/main/resources/: application.yaml
msadmin/src/test/java/com/duoc/msadmin/: MsadminApplicationTests.java
mscheckin/: pom.xml
mscheckin/src/main/java/com/duoc/mscheckin/: MscheckinApplication.java
mscheckin/src/main/resources/: application.yaml
mscheckin/src/test/java/com/duoc/mscheckin/: CheckinServiceTest.java  MscheckinApplicationTests.java
mscheckout/: pom.xml
mscheckout/src/main/java/com/duoc/mscheckout/: MscheckoutApplication.java
mscheckout/src/main/resources/: application.yaml
mscheckout/src/test/java/com/duoc/mscheckout/: MscheckoutApplicationTests.java
mshabitacion/: pom.xml
mshabitacion/src/main/java/com/duoc/mshabitacion/: MshabitacionApplication.java
mshabitacion/src/main/resources/: application.yaml
mshabitacion/src/test/java/com/duoc/mshabitacion/: MshabitacionApplicationTests.java
mshuesped/: pom.xml
mshuesped/src/main/java/com/duoc/mshuesped/: MshuespedApplication.java
mshuesped/src/main/resources/: application.yaml
mshuesped/src/test/java/com/duoc/mshuesped/: MshuespedApplicationTests.java
msreserva/: pom.xml
msreserva/src/main/java/com/duoc/msreserva/: MsreservaApplication.java
msreserva/src/main/resources/: application.yaml
msreserva/src/test/java/com/duoc/msreserva/: ReservaServiceTest.java  (+1 more)
msservicio/: pom.xml
msservicio/src/main/resources/: application.yaml
mstipohabitacion/: pom.xml
mstipohabitacion/src/main/resources/: application.yaml
(+50 files in other folders)
